<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - sfts_courses@localhost" uuid="4ba6a9d8-7d3d-4451-8e9b-7845c09e3580">
    <database-info product="MySQL" version="5.5.50" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="sfts_courses">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <table id="3" parent="1" name="agcourses"/>
      <table id="4" parent="1" name="agpplgroups"/>
      <table id="5" parent="1" name="agpupils"/>
      <table id="6" parent="1" name="agtests"/>
      <table id="7" parent="1" name="migrations"/>
      <table id="8" parent="1" name="password_resets"/>
      <table id="9" parent="1" name="tweets"/>
      <table id="10" parent="1" name="users"/>
      <table id="11" parent="1" name="bootgrid_data"/>
      <column id="12" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="13" parent="3" name="ShortName">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="14" parent="3" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="15" parent="3" name="googleDocID">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="16" parent="3" name="TOCJSON">
        <mandatory>1</mandatory>
        <data-type>varchar(20000)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="17" parent="3" name="Code">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <index id="18" parent="3" name="agCourses_Code_uindex">
        <columns>Code</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="19" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="20" parent="3" name="agCourses_Code_uindex">
        <columns>Code</columns>
        <underlying-index>agCourses_Code_uindex</underlying-index>
      </key>
      <column id="21" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="4" name="Code">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="23" parent="4" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
      </column>
      <index id="24" parent="4" name="agpplgroups_Code_uindex">
        <columns>Code</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="25" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="26" parent="4" name="agpplgroups_Code_uindex">
        <columns>Code</columns>
        <underlying-index>agpplgroups_Code_uindex</underlying-index>
      </key>
      <column id="27" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="28" parent="5" name="fName">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="29" parent="5" name="lName">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="30" parent="5" name="pwd1">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="31" parent="5" name="pwd2">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="32" parent="5" name="courseID">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="33" parent="5" name="login">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="34" parent="5" name="testID">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="35" parent="5" name="testResult">
        <data-type>mediumtext|0</data-type>
      </column>
      <column id="36" parent="5" name="isTestCompleted">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="37" parent="5" name="agpupils_agCourses_id_fk">
        <columns>courseID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="38" parent="5" name="agpupils_agtests_id_fk">
        <columns>testID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="39" parent="5" name="agPupils_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="40" parent="5" name="agpupils_login_pwd1_index">
        <columns>login
pwd1</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="41" parent="5" name="agPupils_login_uindex">
        <columns>login</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="42" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="43" parent="5" name="agPupils_id_uindex">
        <columns>id</columns>
        <underlying-index>agPupils_id_uindex</underlying-index>
      </key>
      <key id="44" parent="5" name="agPupils_login_uindex">
        <columns>login</columns>
        <underlying-index>agPupils_login_uindex</underlying-index>
      </key>
      <foreign-key id="45" parent="5" name="agpupils_agCourses_id_fk">
        <columns>courseID</columns>
        <ref-key>~.agcourses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="46" parent="5" name="agpupils_agtests_id_fk">
        <columns>testID</columns>
        <ref-key>~.agtests.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="47" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="48" parent="6" name="ShortName">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="49" parent="6" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="50" parent="6" name="Code">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="51" parent="6" name="GoogleSheetID">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="52" parent="6" name="JSON">
        <data-type>longtext|0</data-type>
      </column>
      <index id="53" parent="6" name="agTests_Code_uindex">
        <columns>Code</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="54" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="55" parent="6" name="agTests_Code_uindex">
        <columns>Code</columns>
        <underlying-index>agTests_Code_uindex</underlying-index>
      </key>
      <column id="56" parent="7" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="57" parent="7" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="58" parent="8" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="59" parent="8" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="60" parent="8" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="61" parent="8" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="62" parent="8" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="63" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="64" parent="9" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;Tweet #1&apos;</default-expression>
      </column>
      <column id="65" parent="9" name="body">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="66" parent="9" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="67" parent="9" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="68" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="69" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="70" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="71" parent="10" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="72" parent="10" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="73" parent="10" name="remember_token">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="74" parent="10" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="75" parent="10" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="76" parent="10" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="77" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="78" parent="10" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
      <column id="79" parent="11" name="id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="80" parent="11" name="first_name">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="81" parent="11" name="last_name">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="82" parent="11" name="email">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="83" parent="11" name="gender">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="84" parent="11" name="country">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="85" parent="11" name="salary">
        <data-type>varchar(50)|0</data-type>
      </column>
    </database-model>
  </data-source>
</component>